{
  "name": "PoolGuyX",
  "short_name": "PoolGuyX",
  "description": "Florida Pool Network — Broward County",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040D18",
  "theme_color": "#0077B6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icone.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icone.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
